<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:theme="@style/Theme.LeleNimeXML"
    tools:context=".SettingsFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_safety_mode_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="128dp"
        android:justificationMode="inter_word"
        android:text="@string/warning_nsfw"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/switch_mode"
        app:layout_constraintStart_toStartOf="@id/switch_mode"
        app:layout_constraintTop_toBottomOf="@id/switch_mode" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_mode"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/safety_mode"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbTint="?attr/thumbTint"
        app:trackTint="?attr/trackTint" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:hint="System Theme"
        android:textColorHint="?android:attr/textColorPrimary"
        app:boxStrokeColor="@android:color/transparent"
        app:endIconMode="dropdown_menu"
        app:endIconTint="?android:attr/textColorPrimary"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.Material3.LabelLarge"
        app:hintTextColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_safety_mode_description">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_system_theme"
            android:background="?attr/trackTint"
            android:inputType="none"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?android:attr/textColorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>