# LeleNime_Basic

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lelestacia/lelenimexml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelestacia/lelenimexml/: MainActivity.kt  MyApp.kt
app/src/main/java/com/lelestacia/lelenimexml/application/: MyApp.kt
app/src/main/java/com/lelestacia/lelenimexml/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lelestacia/lelenimexml/core/domain/dto/: AnimeDTO.kt  AnimeDto.kt  AnimeImagesDto.kt  GenericPagingResponse.kt  Images.kt  JpgDto.kt  Pagination.kt
app/src/main/java/com/lelestacia/lelenimexml/core/domain/remote/: JikanAPI.kt
app/src/main/java/com/lelestacia/lelenimexml/core/local/converter/: StringConverter.kt
app/src/main/java/com/lelestacia/lelenimexml/core/local/dao/: SeasonAnimeDao.kt  SeasonAnimeKeyDao.kt
app/src/main/java/com/lelestacia/lelenimexml/core/local/database/: AnimeDatabase.kt
app/src/main/java/com/lelestacia/lelenimexml/core/local/model/: SeasonAnimeEntity.kt  SeasonAnimeKeyEntity.kt
app/src/main/java/com/lelestacia/lelenimexml/core/network/api/: JikanAPI.kt
app/src/main/java/com/lelestacia/lelenimexml/core/ui/: MainActivity.kt
app/src/main/java/com/lelestacia/lelenimexml/core/utililty/: NetworkResponse.kt
app/src/main/java/com/lelestacia/lelenimexml/di/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lelestacia/lelenimexml/feature_anime/data/local/: SeasonAnimeRemoteMediator.kt
app/src/main/java/com/lelestacia/lelenimexml/feature_anime/data/model/: AnimeEntity.kt
app/src/main/java/com/lelestacia/lelenimexml/feature_anime/data/remote/: SearchAnimePaging.kt  SeasonAnimePaging.kt
app/src/main/java/com/lelestacia/lelenimexml/feature_anime/data/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/com/lelestacia/lelenimexml/feature_anime/domain/model/: Anime.kt  AnimeCard.kt
app/src/main/java/com/lelestacia/lelenimexml/feature_anime/domain/remote/: SearchAnimePaging.kt  SeasonAnimePaging.kt
app/src/main/java/com/lelestacia/lelenimexml/feature_anime/domain/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/com/lelestacia/lelenimexml/feature_anime/domain/usecases/: AnimeInteractor.kt
app/src/main/java/com/lelestacia/lelenimexml/feature_anime/domain/utility/: SeasonAnimeMapper.kt
app/src/main/java/com/lelestacia/lelenimexml/feature_anime/ui/adapter/: AnimePagingAdapter.kt  AnimeRowPagingAdapter.kt  FooterLoadStateAdapter.kt  HeaderLoadStateAdapter.kt  TitleAdapter.kt
app/src/main/java/com/lelestacia/lelenimexml/feature_anime/ui/layout/: DetailAnimeFragment.kt  ExploreAnimeFragment.kt  MyListAnimeFragment.kt  SeasonAnimeFragment.kt
app/src/main/java/com/lelestacia/lelenimexml/feature_anime/ui/view/: DetailAnimeFragment.kt  ExploreAnimeFragment.kt  MyListAnimeFragment.kt  SeasonAnimeFragment.kt
app/src/main/java/com/lelestacia/lelenimexml/feature_anime/ui/viewmodel/: AnimeViewModel.kt
app/src/main/java/com/lelestacia/lelenimexml/feature_anime/utility/: AnimeMapper.kt  SeasonAnimeMapper.kt
app/src/main/java/com/lelestacia/lelenimexml/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/lelestacia/lelenimexml/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lelestacia/lelenimexml/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/lelestacia/lelenimexml/view/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/lelestacia/lelenimexml/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lelestacia/lelenimexml/view/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_anime_row.xml  content_main.xml  fragment_detail_anime.xml  fragment_explore_anime.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_list_anime.xml  fragment_season_anime.xml  fragment_slideshow.xml  item_list_title.xml  load_state_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  explore.xml
app/src/main/res/navigation/: explore_navigation.xml  mobile_navigation.xml  my_anime_history.xml  season_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lelestacia/lelenimexml/: ExampleUnitTest.kt
core/: build.gradle
core/common/: build.gradle
core/common/src/main/res/values/: colors.xml  themes.xml
core/common/src/main/res/values-night/: themes.xml
core/data/: build.gradle
core/database/: build.gradle
core/database/schemas/com.lelestacia.lelenimexml.core.database.database.AnimeDatabase/: 1.json  2.json
core/domain/: build.gradle
core/model/: build.gradle
core/network/: build.gradle
core/schemas/com.lelestacia.lelenimexml.core.source.local.AnimeDatabase/: 1.json  2.json  3.json
core/src/androidTest/java/com/lelestacia/lelenimexml/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/lelestacia/lelenimexml/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/lelestacia/lelenimexml/core/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt
core/src/main/java/com/lelestacia/lelenimexml/core/utility/: CharacterMapper.kt  Constant.kt  CoreMapper.kt  NetworkResponse.kt  Resource.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/lelestacia/lelenimexml/core/: ExampleUnitTest.kt
feature/collection/: build.gradle
feature/collection/src/main/res/layout/: fragment_collection.xml
feature/collection/src/main/res/navigation/: collection_navigation.xml
feature/collection/src/main/res/values/: strings.xml
(+606 files in other folders)
