buildscript {
    ext.kotlin_std_version = "1.7.21"
    ext.kotlin_version = "1.5.10"
    ext.navigation_version = "2.5.3"
    ext.viewmodel_version = "2.5.1"
    ext.hilt_version = "2.44.2"
    ext.room_version = "2.4.3"
    ext.paging_version = "3.1.1"
    ext.retrofit_version = "2.9.0"
    ext.coroutine_version = "1.6.4"
    ext.coil_version = "2.2.2"
    ext.timber_version = "5.0.1"
    ext.glide_version = "4.14.2"

    repositories {
        // other repositories...
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}