dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Leak Canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    //ViewBinding
    implementation 'com.github.yogacp:android-viewbinding:1.0.0'

    //DaggerHilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"

    //Coil
    implementation "io.coil-kt:coil:$coil_version"
    implementation 'jp.wasabeef.transformers:coil:1.0.6'

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.10'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    //Paging3
    implementation "androidx.paging:paging-runtime:$paging_version"

    //Mockk Unit Test
    testImplementation "io.mockk:mockk:$mockK_version"

    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.9'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}