<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_anime_history"
    app:startDestination="@id/nav_my_list_anime">

    <fragment
        android:id="@+id/nav_my_list_anime"
        android:name="com.lelestacia.lelenimexml.feature_anime.ui.my_anime.MyAnimeFragment"
        android:label="fragment_my_list_anime"
        tools:layout="@layout/fragment_my_list_anime" />
</navigation>