<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_anime_history"
    app:startDestination="@id/nav_my_list_anime">

    <fragment
        android:id="@+id/nav_my_list_anime"
        android:name="com.lelestacia.lelenimexml.feature_anime.ui.my_anime.MyAnimeFragment"
        android:label="My Anime"
        tools:layout="@layout/fragment_my_list_anime" >
        <action
            android:id="@+id/history_to_detail"
            app:destination="@id/detail_anime_navigation" >
            <argument
                android:name="anime"
                app:argType="com.lelestacia.lelenimexml.feature_anime.domain.model.Anime" />
        </action>
    </fragment>
    <include app:graph="@navigation/detail_navigation" />
</navigation>