<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/season_navigation"
    app:startDestination="@id/nav_season_anime">
    <fragment
        android:id="@+id/nav_season_anime"
        android:name="com.lelestacia.lelenimexml.feature_anime.ui.season_anime.SeasonAnimeFragment"
        android:label="Currently Airing"
        tools:layout="@layout/fragment_season_anime">
        <action
            android:id="@+id/airing_to_detail"
            app:destination="@id/detail_anime_navigation"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false">
            <argument
                android:name="anime"
                app:argType="com.lelestacia.lelenimexml.feature_anime.domain.model.Anime" />
        </action>
    </fragment>
    <include app:graph="@navigation/detail_navigation" />
</navigation>