<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anime_navigation"
    app:startDestination="@id/anime_fragments">

    <fragment
        android:id="@+id/anime_fragments"
        android:name="com.lelestacia.lelenimexml.feature.anime.ui.home.AnimeFragment"
        android:label="Anime"
        tools:layout="@layout/fragment_anime">
        <action
            android:id="@+id/anime_to_detail"
            app:destination="@id/detail_anime_fragments"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/anime_to_history"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/left_to_center"
            app:exitAnim="@anim/center_to_right"
            app:popEnterAnim="@anim/right_to_center"
            app:popExitAnim="@anim/center_to_left" />
    </fragment>

    <fragment
        android:id="@+id/detail_anime_fragments"
        android:name="com.lelestacia.lelenimexml.feature.anime.ui.detail.DetailAnimeFragment"
        android:label="Detail Anime"
        tools:layout="@layout/fragment_detail_anime">
        <action
            android:id="@+id/get_character_detail"
            app:destination="@id/fragmentCharacterBottomSheet" />
        <argument
            android:name="malID"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/fragmentCharacterBottomSheet"
        android:name="com.lelestacia.lelenimexml.feature.anime.ui.character_bottom_sheet.FragmentCharacterBottomSheet"
        android:label="FragmentCharacterBottomSheet"
        tools:layout="@layout/fragment_character_bottom_sheet" >
        <argument
            android:name="characterId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.lelestacia.lelenimexml.feature.anime.ui.history.HistoryFragment"
        android:label="Recently Viewed"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/history_to_detail"
            app:destination="@id/detail_anime_fragments"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>