<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="?attr/cardBackgroundColor"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_episode"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_score_episode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dog and Chainsaw" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_japanese_episode"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="@+id/tv_title_episode"
            app:layout_constraintTop_toBottomOf="@id/tv_title_episode"
            tools:text="犬とチェンソー" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_aired"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="@id/tv_title_japanese_episode"
            app:layout_constraintTop_toBottomOf="@id/tv_title_japanese_episode"
            app:layout_goneMarginTop="8dp"
            tools:text="2022-10-12T00:00:00+00:00" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_score_episode"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/iv_score"
            app:layout_constraintEnd_toStartOf="@id/iv_score"
            app:layout_constraintTop_toTopOf="@id/iv_score"
            tools:text="5.4" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:attr/textColorPrimary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_episode_number"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="#1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>