<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    android:theme="@style/Theme.LeleNimeXML"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_cover_anime_placeholder"
            android:layout_width="100dp"
            android:layout_height="134dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:transitionName="cover_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tv_title_placeholder"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="?android:attr/textColorPrimary"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_cover_anime_placeholder"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tv_score_placeholder"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="?android:attr/textColorPrimary"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="@id/tv_title_placeholder"
            app:layout_constraintStart_toStartOf="@id/tv_title_placeholder"
            app:layout_constraintTop_toBottomOf="@id/tv_title_placeholder"
            app:strokeWidth="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tv_episode_placeholder"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            app:cardBackgroundColor="?android:attr/textColorPrimary"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="@id/tv_score_placeholder"
            app:layout_constraintStart_toStartOf="@id/tv_score_placeholder"
            app:layout_constraintTop_toBottomOf="@id/tv_score_placeholder"
            app:strokeWidth="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            app:cardBackgroundColor="?android:attr/textColorPrimary"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="@id/tv_episode_placeholder"
            app:layout_constraintStart_toStartOf="@id/tv_episode_placeholder"
            app:layout_constraintTop_toBottomOf="@id/tv_episode_placeholder"
            app:strokeWidth="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>