<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_username"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        app:fontFamily="@font/source_sans_pro_bold"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lelestacia" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_date"
        app:fontFamily="@font/source_sans_pro_light"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        tools:text="11 February 2023" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_content"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:fontFamily="@font/source_sans_pro_regular"
        android:maxLines="5"
        android:ellipsize="end"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        tools:text="@tools:sample/lorem/random" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_generic_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        tools:itemCount="2"
        tools:listitem="@layout/item_generic_model" />
</androidx.constraintlayout.widget.ConstraintLayout>