<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    app:shimmer_auto_start="true"
    app:shimmer_base_color="?android:attr/textColorPrimary">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        tools:listitem="@layout/item_list_placeholder" />
</com.facebook.shimmer.ShimmerFrameLayout>