<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:theme="@style/Theme.LeleNimeXML">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_header_title"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/anime"
                android:textColor="?android:attr/textColorPrimary"
                app:fontFamily="@font/source_sans_pro_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_header_date"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                app:fontFamily="@font/source_sans_pro_light"
                app:layout_constraintStart_toStartOf="@id/tv_header_title"
                app:layout_constraintTop_toBottomOf="@id/tv_header_title"
                tools:text="2 February 2023" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_header_top_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/tv_header_date"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp"
                tools:layout_editor_absoluteX="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_header_top_anime"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/trending"
                        android:textColor="@color/white"
                        app:fontFamily="@font/source_sans_pro_semi_bold"
                        app:layout_constraintEnd_toStartOf="@id/btn_more_top_anime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/btn_more_top_anime"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/right_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/tv_header_top_anime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_header_top_anime"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_top_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipChildren="true"
                app:layout_constraintTop_toBottomOf="@id/cv_header_top_anime"
                app:shimmer_auto_start="true"
                app:shimmer_base_color="?android:attr/textColorPrimary"
                app:shimmer_direction="left_to_right">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top_anime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdgeLength="20dp"
                    android:minHeight="170dp"
                    android:orientation="horizontal"
                    android:requiresFadingEdge="horizontal|vertical"
                    android:splitMotionEvents="false"
                    app:layout_constraintTop_toBottomOf="@+id/btn_more_top_anime"
                    tools:itemCount="5"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_card_anime_horizontal" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_header_airing_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/shimmer_top_anime"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp"
                tools:layout_editor_absoluteX="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_header_airing_anime"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/currently_airing"
                        android:textColor="@color/white"
                        app:fontFamily="@font/source_sans_pro_semi_bold"
                        app:layout_constraintEnd_toStartOf="@+id/btn_more_airing_anime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/btn_more_airing_anime"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/right_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/tv_header_airing_anime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_header_airing_anime"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_airing_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipChildren="true"
                app:layout_constraintTop_toBottomOf="@+id/cv_header_airing_anime"
                app:shimmer_auto_start="true"
                app:shimmer_base_color="?android:attr/textColorPrimary"
                app:shimmer_direction="left_to_right">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_airing_anime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdgeLength="20dp"
                    android:minHeight="170dp"
                    android:orientation="horizontal"
                    android:requiresFadingEdge="horizontal|vertical"
                    android:splitMotionEvents="false"
                    app:layout_constraintTop_toBottomOf="@+id/btn_more_top_anime"
                    tools:itemCount="5"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_card_anime_horizontal" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_header_upcoming_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/shimmer_airing_anime"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_header_upcoming_anime"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/upcoming"
                        android:textColor="@color/white"
                        app:fontFamily="@font/source_sans_pro_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/btn_more_upcoming_anime"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/right_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/tv_header_upcoming_anime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_header_upcoming_anime"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_upcoming_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipChildren="true"
                app:layout_constraintTop_toBottomOf="@+id/cv_header_upcoming_anime"
                app:shimmer_auto_start="true"
                app:shimmer_base_color="?android:attr/textColorPrimary"
                app:shimmer_direction="left_to_right">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_upcoming_anime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdgeLength="20dp"
                    android:minHeight="170dp"
                    android:orientation="horizontal"
                    android:requiresFadingEdge="horizontal|vertical"
                    android:splitMotionEvents="false"
                    app:layout_constraintTop_toBottomOf="@+id/btn_more_top_anime"
                    tools:itemCount="5"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_card_anime_horizontal" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_header_title_manga"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/manga"
                android:textColor="?android:attr/textColorPrimary"
                app:fontFamily="@font/source_sans_pro_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_upcoming_anime" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_header_top_manga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/tv_header_title_manga"
                app:layout_goneMarginTop="24dp"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_header_top_manga"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/trending"
                        android:textColor="@color/white"
                        app:fontFamily="@font/source_sans_pro_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/btn_more_top_manga"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/right_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/tv_header_top_manga"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_header_top_manga"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_top_manga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipChildren="true"
                app:layout_constraintTop_toBottomOf="@+id/cv_header_top_manga"
                app:shimmer_auto_start="true"
                app:shimmer_base_color="?android:attr/textColorPrimary"
                app:shimmer_direction="left_to_right">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top_manga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdgeLength="20dp"
                    android:minHeight="170dp"
                    android:orientation="horizontal"
                    android:requiresFadingEdge="horizontal|vertical"
                    android:splitMotionEvents="false"
                    app:layout_constraintTop_toBottomOf="@+id/btn_more_top_anime"
                    tools:itemCount="5"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_card_anime_horizontal" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_header_recommendation_anime"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/recommendation"
                app:fontFamily="@font/source_sans_pro_semi_bold"
                app:layout_constraintTop_toBottomOf="@+id/shimmer_top_manga"
                tools:layout_editor_absoluteX="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommendation_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_header_recommendation_anime"
                tools:listitem="@layout/recommendation_item" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_recommendation_page_number"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:fontFamily="@font/source_sans_pro_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_recommendation_anime"
                tools:text="1 from 100" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/rv_recommendation_anime" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="?attr/colorPrimary"
        android:contentDescription="@string/search"
        app:layout_anchor="@id/nested_scroll"
        app:layout_anchorGravity="bottom|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>